<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nos.css">
    <link rel="short cut icon" href="img/cantoecologo.ico" type="image/x-icon">
    <title>Nós - CantoEco</title>
</head>
<body>
   <header class="menuprincipal">
    <main class="col-100">
    <div class="menu1">
        <div class="logo">
            <img src="img/cantoecologo.png" alt="logo cantoeco" width="100px" height="50px" >
        </div>  
        <div class="redessociais">
            <ul>
                <strong>
                    <li><a href="perfil.html" style="color: #2A6051;"><p>PERFIL</p></a></li>
                    <li><a href="index.html" style="color: #2A6051;"><p>INICIO</p></a></li>
                    <li><a href="index.html" style="color: #2A6051;"><p>PRODUTOS</p></a></li>
                    <li><a href="nos.html" style="color: #2A6051;"><p>NÓS</p></a></li>
                 <li><a href="https://www.instagram.com/cantoeco_/" target="_blank" style="color: #2A6051;"><img src="img/instagram.png" alt="instagram" width="25" height="25"></a></li>
                </strong>
            </ul>
        </div> 
</div>
    </main>
   </header> 
   <main>
    <div class="header2">
        <div class="imagemnos">
            <br><br><br><br><br><br><br><br>
            <img src="img/nos.png" alt="nos" width="1500">
            <br><br><br><br><br><br><br><br>
        </div>
    </div>
    <div class="conteudonos">
        <ul>
            <div class="bordaohistoria">
                <li><h1>Aqui você<br>pode conhecer<br>nossa história</h1></li>
            </div>
            
                <li><em><p class="maissobre">Nós quem fazemos o cantoeco<br>Acácio e Céu. Nós damos vida a algo que nasceu desde 2019, quando<br>estávamos no ensino médio.<br><br>Sempre foi questionado por nós sobre consciência<br>Consciência do lugar que habitamos e chamamos de planeta, mas<br>que é tão sucateado por nós,próprios moradores desse espaço<br>Decidimos mudar isso atráves da criatividade e propagação<br>Depois dessa inconformação, nasce o cantoeco<br><br>Um pedaço de história, que tem por objetivo, conscientizar os<br>indivíduos sobre a importância de tornar realidade a segurança<br>ambiental que a terra merece<br><br>Um trabalho totalmente independente e local, iniciado no Recife<br><br>Visando uma vida melhor para todos nós, inclusive para você<br><br>Nossa felicidade é fazer o planeta bem.</p></em></li>
          
        </ul>
    </div>
    <footer>
        <div class="footer">
        
            <p class="conteudofooter"><strong>contato:</strong><br>cantoecorecife@gmail.com<br>@cantoeco_<br>+55 (81) 9 8443-1458<br>&#169; <strong>2023 by CantoEco</strong></p>
         </div>
    </footer>
   </main>
</body>
</html>